<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="156.0" prefWidth="258.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.UpdateController">
   <children>
      <VBox alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="103.0" text="Updater Settings" textAlignment="CENTER" />
            <Label fx:id="lblLastUpdated" text="Last updated: " />
         </children>
      </VBox>
      <GridPane prefHeight="228.0" prefWidth="348.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Delay" />
            <Label text="Period" GridPane.rowIndex="1" />
            <Label text="Time unit" GridPane.rowIndex="2" />
            <TextField fx:id="txtDelay" onKeyTyped="#delayTyped" GridPane.columnIndex="1" />
            <TextField fx:id="txtPeriod" onKeyTyped="#periodTyped" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="cmbTimeUnit" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnScheduleUpdater" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#initializeUpdater" text="Schedule updater" />
         </children>
      </HBox>
   </children>
</VBox>
